<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ForumSharp.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.3.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    </ItemGroup>
    <ItemGroup><Compile Include="Views\User.fs" /><Compile Include="Models\User.fs" /><Compile Include="Models\Model.fs" />
        <Compile Include="Views\Shared\Layout.fs" />
        <Compile Include="Views\Account.fs" />
        <Compile Include="Views\Forum.fs" />
        <Compile Include="Views\Home.fs" />
        <Compile Include="Views\Thread.fs" />
        <Compile Include="Models\Post.fs" />
        <Compile Include="Models\Board.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    </ItemGroup>
</Project>